# Dotnet_JR_FSE_PA_Interview_Tracker

InterviewTracker/: InterviewTracker.csproj  InterviewTracker.sln  Program.cs  Startup.cs  appsettings.json
InterviewTracker.BusinessLayer/: InterviewTracker.BusinessLayer.csproj
InterviewTracker.BusinessLayer/Interfaces/: IInterviewTrackerServices.cs  IUserInterviewTrackerServices.cs
InterviewTracker.BusinessLayer/Services/: InterviewTrackerServices.cs  UserInterviewTrackerServices.cs
InterviewTracker.BusinessLayer/Services/Repository/: IInterviewTrackerRepository.cs  IUserInterviewTrackerRepository.cs  InterviewTrackerRepository.cs  UserInterviewTrackerRepository.cs
InterviewTracker.BusinessLayer/ViewModels/: AddInterviewViewModel.cs  UserEditViewModel.cs
InterviewTracker.DataLayer/: InterviewTracker.DataLayer.csproj  InterviewTrackerDbContext.cs
InterviewTracker.Entities/: ApplicationUser.cs  Interview.cs  InterviewTracker.Entities.csproj  Status.cs
InterviewTracker/Controllers/: DashboardController.cs  HomeController.cs  InterviewController.cs  UserController.cs
InterviewTracker/Models/: ErrorViewModel.cs
InterviewTracker/Properties/: launchSettings.json
InterviewTracker/Views/: _ViewImports.cshtml
InterviewTracker/Views/Dashboard/: AllInterviewAsync.cshtml  DeleteInterview.cshtml  EditInterview.cshtml
InterviewTracker/Views/Interview/: AddNewInterview.cshtml
InterviewTracker/Views/Shared/: _Layout.cshtml
InterviewTracker/Views/User/: AllUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  RegisterUser.cshtml
(+6 files in other folders)
